[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=debug
user=root

[program:node]
command=yarn run start
directory=/var/www/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/node/node.err.log
stdout_logfile=/var/log/node/node.out.log
user=root

[program:nginx]
pidfile=/var/run/nginx.pid
command=/usr/sbin/nginx
autostart=true
autorestart=true
startretries=3
user=root
